# FitxClub

./: .gitignore
code/fitness-club/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
code/fitness-club/src/main/java/com/fitnessclub/: FitnessClubApplication.java
code/fitness-club/src/main/java/com/fitnessclub/access/controller/: AccessController.java
code/fitness-club/src/main/java/com/fitnessclub/access/dto/: AccessResponse.java  ScanRequest.java
code/fitness-club/src/main/java/com/fitnessclub/access/entity/: AccessLog.java  AccessStatus.java
code/fitness-club/src/main/java/com/fitnessclub/access/repository/: AccessLogRepository.java
code/fitness-club/src/main/java/com/fitnessclub/access/service/: AccessControlService.java
code/fitness-club/src/main/java/com/fitnessclub/admin/controller/: AdminAnalyticsController.java  AdminBulkController.java  AdminController.java  AdminReportController.java  DemoResetController.java
code/fitness-club/src/main/java/com/fitnessclub/admin/dto/: BulkOperationRequest.java  BulkOperationResult.java  CreateTrainerRequest.java  DashboardSummary.java  FacilityUtilization.java  MemberStats.java  PeakHoursStats.java  RevenueStats.java
code/fitness-club/src/main/java/com/fitnessclub/admin/service/: AdminTrainerService.java  AnalyticsService.java  BulkOperationsService.java  ReportService.java
code/fitness-club/src/main/java/com/fitnessclub/auth/controller/: AuthController.java
code/fitness-club/src/main/java/com/fitnessclub/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
code/fitness-club/src/main/java/com/fitnessclub/auth/entity/: Role.java  UserAccount.java
code/fitness-club/src/main/java/com/fitnessclub/auth/repository/: UserAccountRepository.java
code/fitness-club/src/main/java/com/fitnessclub/auth/service/: AuthService.java
code/fitness-club/src/main/java/com/fitnessclub/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java
code/fitness-club/src/main/java/com/fitnessclub/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
code/fitness-club/src/main/java/com/fitnessclub/facility/controller/: FacilityController.java
code/fitness-club/src/main/java/com/fitnessclub/facility/dto/: FacilityResponse.java
code/fitness-club/src/main/java/com/fitnessclub/facility/entity/: Facility.java  FacilityType.java
code/fitness-club/src/main/java/com/fitnessclub/facility/repository/: FacilityRepository.java
code/fitness-club/src/main/java/com/fitnessclub/facility/service/: FacilityService.java
code/fitness-club/src/main/java/com/fitnessclub/membership/controller/: MemberController.java
code/fitness-club/src/main/java/com/fitnessclub/membership/dto/: MemberResponse.java  RegisterRequest.java
code/fitness-club/src/main/java/com/fitnessclub/membership/entity/: AccessLevel.java  Member.java  MembershipStatus.java  MembershipType.java
code/fitness-club/src/main/java/com/fitnessclub/membership/repository/: MemberRepository.java
code/fitness-club/src/main/java/com/fitnessclub/membership/service/: MemberService.java  QrCodeService.java
code/fitness-club/src/main/java/com/fitnessclub/notification/event/: NotificationEvent.java  NotificationType.java
code/fitness-club/src/main/java/com/fitnessclub/notification/listener/: NotificationListener.java
code/fitness-club/src/main/java/com/fitnessclub/payment/config/: RazorpayConfig.java
code/fitness-club/src/main/java/com/fitnessclub/payment/controller/: PaymentController.java
code/fitness-club/src/main/java/com/fitnessclub/payment/dto/: CreateOrderRequest.java  InvoiceResponse.java  OrderResponse.java  PaymentResponse.java  RenewMembershipRequest.java  VerifyPaymentRequest.java
code/fitness-club/src/main/java/com/fitnessclub/payment/entity/: Invoice.java  InvoiceStatus.java  Payment.java  PaymentStatus.java  PaymentType.java
code/fitness-club/src/main/java/com/fitnessclub/payment/repository/: InvoiceRepository.java  PaymentRepository.java
code/fitness-club/src/main/java/com/fitnessclub/payment/service/: InvoiceService.java  MembershipPricingService.java  PaymentService.java  SubscriptionService.java
code/fitness-club/src/main/java/com/fitnessclub/reservation/controller/: ReservationController.java  TrainerController.java
code/fitness-club/src/main/java/com/fitnessclub/reservation/dto/: BookClassRequest.java  BookCourtRequest.java  BookingResponse.java  ClassSessionResponse.java  CreateClassSessionRequest.java
code/fitness-club/src/main/resources/: application-prod.yml  application.yml
code/fitness-club/src/main/resources/db/migration/: V10__create_trainer_availability.sql  V11__create_personal_training_session.sql  V12__create_payment_and_invoice.sql  V13__seed_trainer_and_pricing.sql  V14__seed_class_sessions.sql  V15__demo_seed.sql  V1__create_user_account.sql  V2__create_member.sql  V3__create_staff.sql  V4__create_facility.sql  V5__create_notification.sql  V6__seed_data.sql  V7__create_access_log.sql  V8__create_class_session.sql  V9__create_booking.sql
(+127 files in other folders)
